<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add medicine Forms</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
        Add medicine Forms
    </div>
    <form id="manufacturerform" action="" method="GET">
       <div class="inputs">
       <div class="inputfield">
          <label>Company Name:</label>
          <input id="fname" type="text" class="input" required>
       </div>  
        <div class="inputfield">
          <label>Medicine Name:</label>
          <input id="lname" type="text" class="input" required>
       </div>  
        <div class="inputfield">
          <label>Dosage:</label>
          <input id="emailid" type="text" class="input" required>
       </div> 
       <div class="inputfield">
        <label>Batch No:</label>
        <input id="cname" type="text" class="input" required>
     </div> 
      <div class="inputfield">
          <label>Manufaturing date:</label>
          <input id="cname" type="text" class="input" required>
       </div> 
      <div class="inputfield">
          <label>Expiry Date:</label>
          <input id="postalcode" type="text" class="input" required>
       </div> 
      <button type="submit">Run</button>
   </div>
    </form>
</div> 


</body>
</html>